{
  "name": "truth-dare-wheel-split-pages-optimized",
  "version": "2.11.4",
  "description": "真心话大冒险炫酷转盘：双页面、题库大数量优化、全屏结果弹窗、移动端适配。",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
